# SIRGA

./: Prueba_SIRGA.sln
SIRGA.API/: Program.cs  SIRGA.API.csproj  SIRGA.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SIRGA.API/Controllers/: AsistenciaController.cs  AuthController.cs  EstudianteController.cs  ProfesorController.cs  ProfileController.cs  WeatherForecastController.cs
SIRGA.API/Controllers/Base/: BaseApiController.cs
SIRGA.API/Controllers/IA/: IACalificacionController.cs  IAController.cs
SIRGA.API/Controllers/System/: ActividadExtracurricularController.cs  AnioEscolarController.cs  AsignaturaController.cs  AulaController.cs  CalificacionController.cs  ClaseProgramadaController.cs  CursoAcademicoController.cs  GradoController.cs  HorarioController.cs  InscripcionController.cs  PeriodoController.cs  SeccionController.cs
SIRGA.API/Properties/: launchSettings.json
SIRGA.Application/: SIRGA.Application.csproj
SIRGA.Application/DTOs/Email/: EmailRequest.cs
SIRGA.Application/DTOs/Entities/: AnioEscolarDto.cs  AnnualGrade.cs  AnnualGradeDto.cs  AsignaturaDto.cs  CalificacionDto.cs  ClaseProgramadaDto.cs  CreateCursoAcademicoDto.cs  CursoAcademicoDto.cs  GradoDto.cs  InscripcionDto.cs  PeriodoDto.cs
SIRGA.Application/DTOs/IA/: ActividadRecomendadaDto.cs  ChatbotRequestDto.cs  ChatbotResponseDto.cs  EstadisticaActividadDto.cs
SIRGA.Application/DTOs/Identity/: AuthenticationRequest.cs  AuthenticationResponse.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs  UpdateProfileDto.cs  UserProfileDto.cs
SIRGA.Application/DTOs/ResponseDto/: AnioEscolarResponseDto.cs  AnnualGradeResponseDto.cs  AsignaturaResponseDto.cs  AsistenciaResponseDto.cs  CalificacionResponseDto.cs  ClaseProgramadaResponseDto.cs  CursoAcademicoResponseDto.cs  GradoResponseDto.cs  InscripcionResponseDto.cs  PeriodoResponseDto.cs
SIRGA.Application/DTOs/UserManagement/: CredentialsDto.cs
SIRGA.Application/Interfaces/Base/: IBaseServices.cs
SIRGA.Application/Interfaces/Entities/: IActividadExtracurricularService.cs  IAnioEscolarService.cs  IAnnualGradeService.cs  IAsignaturaService.cs  IAsistenciaService.cs  IAulaService.cs  ICalificacionService.cs  IClaseProgramadaService.cs  ICursoAcademicoService.cs  IGradoService.cs  IHorarioEstudianteService.cs  IInscripcionService.cs  IPeriodoService.cs  ISeccionService.cs
SIRGA.Application/Interfaces/IA/: IIACalificacionService.cs
SIRGA.Application/Interfaces/Services/: IActividadRecomendadorService.cs  IChatbotService.cs  IEmailGeneratorService.cs  IMatriculaGeneratorService.cs  IPasswordGeneratorService.cs
SIRGA.Application/Interfaces/Usuarios/: IEstudianteService.cs  IProfesorService.cs
SIRGA.Application/Services/: ActividadExtracurricularService.cs  AnioEscolarService.cs  AnnualGradeService.cs  AsignaturaService.cs  AsistenciaService.cs  AulaService.cs  CalificacionService.cs  ClaseProgramadaService.cs  CursoAcademicoService.cs  EstudianteService.cs  GradoService.cs  HorarioEstudianteService.cs  InscripcionService.cs  PeriodoService.cs  ProfesorService.cs  SeccionService.cs
SIRGA.Application/Services/Base/: BaseService.cs  UserServiceBase.cs
SIRGA.Application/Services/IA/: ActividadRecomendadorService.cs  ChatbotService.cs  IACalificacionService.cs
SIRGA.IOC/: DependencyContainer.cs  SIRGA.IOC.csproj
SIRGA.Identity/: SIRGA.Identity.csproj
SIRGA.Identity/Interfaces/: IAccountService.cs  IJwtService.cs  IProfileService.cs
SIRGA.Identity/Register/: IdentityDependencies.cs
SIRGA.Identity/Seeds/: AdminUser.cs  DefaultRoles.cs
SIRGA.Identity/Services/: AccountService.cs  IdentityUrlGenerator.cs  JwtService.cs  ProfileService.cs
SIRGA.Infraestructure/: SIRGA.Infraestructure.csproj
SIRGA.Infraestructure/Services/: EmailGeneratorService.cs  MatriculaGeneratorService.cs  PasswordGeneratorService.cs
SIRGA.Infraestructure/Services/Email/: DevelopmentEmailService.cs  EmailService.cs  EmailTemplateGenerator.cs
SIRGA.Infraestructure/Settings/: EmailSettings.cs
SIRGA.Shared/: SIRGA.Shared.csproj
SIRGA.Web/: Program.cs  SIRGA.Web.csproj  appsettings.json
SIRGA.Web/Controllers/: AccountController.cs  ActividadExtracurricularController.cs  AdminController.cs  AnioEscolarController.cs  AsignaturaController.cs  AsistenciaAdminController.cs  AsistenciaProfesorController.cs  AulaController.cs  BienestarEstudiantilController.cs  CalificacionController.cs  ClaseProgramadaController.cs  CursoAcademicoController.cs  EstudianteController.cs  GradoController.cs  HomeController.cs  InscripcionController.cs  PeriodoController.cs  ProfesorController.cs
SIRGA.Web/Controllers/Calificaciones/: AnioEscolarController.cs  CalificacionController.cs  PeriodoController.cs
SIRGA.Web/Helpers/: ClaseProgramadaFilterParams.cs  FilterParams.cs  FormFieldsHelper.cs  ImageUrlHelper.cs  PaginatedList.cs  ProfesorFilterParams.cs
SIRGA.Web/Models/: ErrorViewModel.cs
SIRGA.Web/Models/API/: ApiResponse.cs
SIRGA.Web/Models/ActividadExtracurricular/: ActividadDetalleViewModel.cs  ActividadViewModel.cs  CreateActividadViewModel.cs  EstudianteInscritoViewModel.cs  UpdateActividadViewModel.cs
SIRGA.Web/Models/AnioEscolar/: AnioEscolarDto.cs  CreateAnioEscolarDto.cs
SIRGA.Web/Models/Asignatura/: AsignaturaDto.cs  CreateAsignaturaDto.cs  UpdateAsignaturaDto.cs
SIRGA.Web/Properties/: launchSettings.json
SIRGA.Web/Services/: ApiService.cs
SIRGA.Web/TagHelpers/: NavCardTagHelper.cs  PageHeaderTagHelper.cs  SectionContainerTagHelper.cs  SectionHeaderTagHelper.cs  StatCardTagHelper.cs
SIRGA.Web/ViewComponents/: DashboardHeaderViewComponent.cs  DetailCardViewComponent.cs  DetailHeaderViewComponent.cs  EmptyStateViewComponent.cs  FormActionsViewComponent.cs  FormFieldViewComponent.cs  FormHeaderViewComponent.cs  InfoBoxViewComponent.cs  InfoCardViewComponent.cs  NavigationCardViewComponent.cs  PageHeaderViewComponent.cs  StatsCardViewComponent.cs  ValidatedFormFieldViewComponent.cs
SIRGA.Web/Views/: _ViewImports.cshtml
SIRGA.Web/keys/: key-1ce76672-5368-4a61-89c5-ae4404dc9e63.xml
(+323 files in other folders)
