<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIRGA.Application\SIRGA.Application.csproj" />
    <ProjectReference Include="..\SIRGA.Identity\SIRGA.Identity.csproj" />
    <ProjectReference Include="..\SIRGA.Infraestructure\SIRGA.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
