<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIRGA.Application\SIRGA.Application.csproj" />
    <ProjectReference Include="..\SIRGA.Identity\SIRGA.Identity.csproj" />
    <ProjectReference Include="..\SIRGA.IOC\SIRGA.IOC.csproj" />
  </ItemGroup>

</Project>
